# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Parametrisation-for-Phase-Reduction
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sören
    family-names: von der Gracht
    affiliation: Paderborn University
  - given-names: Eddie
    family-names: Nijholt
    affiliation: Imperial College London
  - given-names: Bob
    family-names: Rink
    affiliation: Vrije Universiteit Amsterdam
identifiers:
  - type: url
    value: >-
      https://github.com/ENijholt/Parametrisation-for-Phase-Reduction
abstract: >-
  Code used for the numerics in "A parametrisation method
  for high-order phase reduction in coupled oscillator
  networks".
